{
  "name": "js-exercises",
  "version": "1.0.0",
  "description": "JavaScript exercises for Code Your Future students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeYourFuture/js-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeYourFuture/js-exercises/issues"
  },
  "homepage": "https://github.com/CodeYourFuture/js-exercises#readme"
}
