<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeYourFuture - Promises</title>
  <meta name="description" content="Promises">
  <meta name="author" content="CodeYourFuture">
</head>

<body>
  <div>
    <h3>Exercise 1</h3>
    <p id="exercise1"></p>
  </div>
  <hr>
  <div>
    <h3>Exercise 2</h3>
    <p id="exercise2"></p>
  </div>
  <hr>
  <div>
    <h3>Exercise 3</h3>
    <p id="exercise3"></p>
  </div>
  <hr>
  <div>
    <h3>Exercise 4</h3>
    <p id="exercise4"></p>
  </div>
  <hr>
  <div>
    <h3>Exercise 5 (Stretch Goal)</h3>
    <p id="exercise5"></p>
  </div>
  <hr>
  <div>
    <h3>Exercise 6 (Stretch Goal)</h3>
    <p id="exercise6"></p>
  </div>

  <script src="exercise.js"></script>
</body>

</html>