<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CodeYourFuture - Callbacks</title>
  <meta name="description" content="Callbacks">
  <meta name="author" content="CodeYourFuture">
</head>

<body>
  <div>
    <h3>Exercise 1</h3>
    <button id="button1">Exercise 1</button>
    <p id="exercise1"></p>
  </div>
  <hr>
  <div>
    <h3>Exercise 2</h3>
    <p id="exercise2"></p>
  </div>
  <hr>
  <div>
    <h3>Exercise 3</h3>
    <p id="exercise3"></p>
  </div>

  <script src="exercise.js"></script>
</body>

</html>