<!DOCTYPE>
<html lang="en_US">
	<head>
		<title>Bikes for Refugees | Scotland</title>
		<meta charset="utf-8">
		<link rel="dns-prefetch" href="//fonts.googleapis.com">
		<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
		<link rel="dns-prefetch" href="//code.jquery.com">
		<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
		<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
		<div class="site-header container">
			<div class="navbar navbar-toggleable-md navbar-light">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a href="/" class="navbar-brand">
					<h1 class="sr-only">Bikes for Refugees Scotland - Providing donated bikes and accessories to refugees and asylum seekers.</h1>
				</a>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">News & Events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact Us</a>
						</li>
					</ul>
					<a href="#" class="btn btn-primary ml-auto">
						Donate Now
					</a>
				</div>
			</div>
		</div>

		<div id="content" class="container site-content">
			<div class="alert alert-info" role="alert">
				You've helped us give <span id="donation-count-alert">72</span> bikes to refugees and asylum seekers. <strong>Thank you!</strong>
			</div>
			<div class="row">
				<div class="primary-content col-lg-8">
					<div class="jumbotron">
						<h1 class="display-3">Bikes for Refugees</h1>
						<p class="lead">Providing donated bikes and accessories to refugees and asylum seekers in Scotland.</p>
						<hr class="my-4">
						<div class="buttons">
							<a class="btn btn-primary btn-lrg" href="#">Donate a bike today</a>
							<a class="btn btn-secondary btn-lrg" href="#">Volunteer</a>
						</div>
					</div>
					<button id="blueBtn" type="button" class="btn btn-primary colorButton">Blue</button>
					<button id="orangeBtn" type="button" class="btn btn-primary colorButton">Orange</button>
					<button id="greenBtn" type="button" class="btn btn-primary colorButton">Green</button>
					<br>
					<h3>Register with us today:</h3>
					<form >
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div>
						<div class="form-group">
							<label for="example-text-input">Your name</label>
							<input class="form-control" type="text" value="" id="example-text-input">
						</div>
						<div class="form-group">
							<label for="exampleTextarea">Describe yourself</label>
							<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					<h2 class="heading-underline">Learn more</h2>
					<div class="articles">
						<article class="article">
							<div class="article-title">
								Why do refugees need bikes?
							</div>
							<p class="article-lead">Many refugees are placed in housing in areas where there are few jobs. Bikes provide low-cost transportation so that they can get to work, manage child care and do their shopping.</p>
							<p class="article-read-more">
								<a href="#">
									<span class="fa fa-caret-right"></span>
									Learn more
								</a>
							</p>
						</article>
						<article class="article">
							<div class="article-title">
								How can I help?
							</div>
							<p class="article-lead">We need lots of bikes and bike accessories! If you have an old bike you don't use, bring it to one of our dropoff events. Or come attend one of our fundraisers.</p>
							<p class="article-read-more">
								<a href="#">
									<span class="fa fa-caret-right"></span>
									Learn more
								</a>
							</p>
						</article>
					</div>
				</div>
			
				<div class="sidebar-content col-lg">
					<h2 class="heading-underline">Upcoming events</h2>
					<div class="articles">
						<article class="article row">
							<div class="article-title article-title--sidebar">
								<a href="#">Join us for our Spring fundraisers</a>
							</div>
							<p class="article-lead">Riders needed now to help raise awareness and funds for BfR and Médecins Sans Frontières.</p>
						</article>
						<article class="article row">
							<div class="article-title article-title--sidebar">
								<a href="#">Bike dropoff event in Edinburgh on May 11</a>
							</div>
						</article>
						<article class="article row">
							<div class="article-title article-title--sidebar">
								<a href="#">Help us cycle 4,797km</a>
							</div>
							<p class="article-lead">We need you to help us cycle 4797km, the distance of Edinburgh to Damascus.</p>
						</article>
							<a href="https://www.facebook.com/BikesforRefugeesScotland/events/?ref=page_internal" class="facebook-link">
								<span class="fa fa-facebook-square"></span>
								All Facebook events
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="site-footer container">
			<div class="row">
				<div class="col-lg-8">
					<p class="text-center">
						Bikes for Refugees Scotland is a volunteer-led project to help people explore and make connections with their local communities.
					</p>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="./js/main.js"></script>
	</body>
</html>