<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeYourFuture - WebChat</title>
  <meta name="description" content="Introduction to Fetch">
  <meta name="author" content="CodeYourFuture">
  <style>
    h1, #message-list, #new-message {
      margin: 20px;
    }

    #message-list {
      border: 2px solid #ddd;
      width: 50%;
      min-height: 100px;
      background-color: #f5f7ff;
    }

    #message-input {
      width: 30%;
      font-size: 20px;
      padding: 5px;
    }

    #submit {
      font-size: 20px;
      padding: 5px;
    }
  </style>
</head>

<body>
  <h1>CodeYourFuture - WebChat</h1>
  <div id="message-list">
  </div>

  <div id="new-message">
    <input type="text" name="newMessage" id="message-input" placeholder="Type some text..." />
    <input type="submit" name="submit" id="submit" value="Submit" />
  </div>  

  <script src="exercise-1.js"></script>
  <script src="exercise-2.js"></script>
  <script src="exercise-3.js"></script>
</body>
</html>