<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeYourFuture - Fetch</title>
  <meta name="description" content="Introduction to Fetch">
  <meta name="author" content="CodeYourFuture">
  <style>
  #greeting-text {
    font-size: 20px;
    border: 1px solid #ccc;
    background-color: #ddd;
    width: 20%;
    text-align: center;
    margin: 0 50px;
    padding: 30px;
  }
  </style>
</head>

<body>
  <h1>A greeting in a random language...</h1>
  <p id="greeting-text"></p>

  <script src="exercise.js"></script>
</body>
</html>